<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Nahravka</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/fonts/fontStyle.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 


        <div class="main_area"> 
            <div class="bars_menu">
                <a href="#" class="bars_btn"><i class="fas fa-bars"></i></a>
                <div class="menus_list">
                  <ul>
                    <li><a href="#">SK</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">DE</a></li>
                    <li><a href="#">HU</a></li>
                  </ul>
                </div>
            </div>
            <div class="menu_main nahrvka_main"> 
                <div class="menu_area">
                    <div class="menu_area_title">
                        <h3>Príbeh našich predkov</h3>
                    </div>
                    <div class="audio_player">
                      <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
                        <div class="control">
                            <!-- <div class="btn btn-repeat">
                              <i class="fas fa-redo"></i>
                            </div> -->
                            <div class="btn btn-prev">
                              <i class="fas fa-step-backward"></i>
                            </div>
                            <div class="btn btn-toggle-play"> 
                              <i class="fas fa-play icon-play"></i>
                            </div>
                            <div class="btn btn-next">
                              <i class="fas fa-step-forward"></i>
                            </div>
                            <!-- <div class="btn btn-random">
                              <i class="fas fa-random"></i>
                            </div> -->
                          </div> 
                    </div>
                    <!-- <div class="music-player"> 
                
                      <audio id="song">
                        <source src="song-list/Luke-Bergs-Gold.mp3" type="audio/mpeg" />
                      </audio>
                
                      <input type="range" value="0" id="progress" />
                
                      <div class="controls">
                        <button class="backward">
                          <i class="fa-solid fa-backward"></i>
                        </button>
                        <button class="play-pause-btn">
                          <i class="fa-solid fa-play" id="controlIcon"></i>
                        </button>
                        <button class="forward">
                          <i class="fa-solid fa-forward"></i>
                        </button>
                      </div>
                    </div> -->
                </div>                
            </div>
            <div class="nahravka_main_content_area">

              <div class="first_nahravka">
                <div class="nahravka_content"> 
                  <div class="nahravka_title">
                    <h3>Príbeh našich predkov</h3>
                    <div class="nahravka_btn">
                      <a href="#" class="first_modal_show">
                        <img src="assets/images/nahravka.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="nahravka_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
                
                <!-- first modal  -->
                <div class="first_modal"> 
                  <div class="nahravka_title">
                    <h3>Príbeh našich predkov</h3>
                    <div class="nahravka_btn text_i_times">
                      <a href="#" class="close_btn">
                        <i class="fas fa-times"></i>
                      </a>
                    </div>
                  </div>
                  <div class="nahravka_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                  </div>
                </div>
              </div>

              <div class="second_nahravka">
                <div class="nahravka_content"> 
                  <div class="nahravka_item_flex"> 
                    <div class="nahravka_btn">
                      <a href="#"  class="second_modal_show">
                        <img src="assets/images/nahravka.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="second_owl_carousel owl-carousel owl-theme">
                    <div class="item_second">
                      <img src="assets/images/1.png" alt="" class="small-image">
                    </div>
                    <div class="item_second">
                      <img src="assets/images/2.png" alt="" class="small-image">
                    </div>
                    <div class="item_second">
                      <img src="assets/images/3.png" alt="" class="small-image">
                    </div>
                    <div class="item_second">
                      <img src="assets/images/3.png" alt="" class="small-image">
                    </div>
                  </div>
                </div>
                <div class="second_model"> 
                  <div class="nahravka_title_flexx"> 
                    <div class="nahravka_btn text_i_times">
                      <a href="#" class="close_btn">
                        <i class="fas fa-times"></i>
                      </a>
                    </div>
                  </div>
                  <div class="second_owl_carousel_two owl-carousel owl-theme">
                    <div class="item_second">
                      <img src="assets/images/1.png" alt="" class="small-image">
                    </div>
                    <div class="item_second">
                      <img src="assets/images/2.png" alt="" class="small-image">
                    </div>
                    <div class="item_second">
                      <img src="assets/images/3.png" alt="" class="small-image">
                    </div>
                    <div class="item_second">
                      <img src="assets/images/3.png" alt="" class="small-image">
                    </div>
                  </div>
                </div>
                <div class="third_model"> 
                  <div class="nahravka_title_flexx"> 
                    <div class="nahravka_btn text_i_times">
                      <a href="#" class="close_btn">
                        <i class="fas fa-times"></i>
                      </a>
                    </div>
                  </div>
                  <div class="video_nahrav modal_video">
                    <iframe src="https://www.youtube.com/embed/gvBSbrwnO5Y?si=SiR6IzuInycebfuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                  </div>
                </div>
              </div>

              <div class="third_nahravka">
                <div class="nahravka_content"> 
                  <div class="nahravka_item_flex"> 
                    <div class="nahravka_btn">
                      <a href="#"  class="third_modal_show">
                        <img src="assets/images/nahravka.png" alt="">
                      </a>
                    </div>
                  </div> 
                  <div class="video_nahrav">
                    <iframe src="https://www.youtube.com/embed/gvBSbrwnO5Y?si=SiR6IzuInycebfuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                  </div>
                </div>
                
              </div>


            </div>
        </div>
        

 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
        <script>
          
          $(document).ready(function(){ 

          $(".second_owl_carousel").owlCarousel({
            loop: true,
            center: true,
            items: 3,
            margin: 10,
            responsive:{
              0:{
                items:1
              },
              600:{
                items:3
              },
              1000:{
                items:3
              }
            }
          });
          });
        </script>
        
    </body>
</html>